spring.application.name=desafio
management.metrics.tags.application=${spring.application.name}
server.port=5000
management.context-path=/actuator
management.server.port=9090
### configuracao banco ###
spring.datasource.url=jdbc:mysql://localhost/desafio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=desafio
spring.datasource.password=desafio
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true